worker_processes  1;

events { worker_connections  1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    server {
        listen 3010;
        server_name localhost;

        access_log /dev/stdout;
        error_log  /dev/stderr info;

        location ~ \.wsdl$ {
            proxy_pass           https://h2h.db.vtb.ru$request_uri;
            proxy_http_version   1.1;

            proxy_sspi                 on;
            proxy_ssl_certificate      0xYOUR_SKI_HERE;

            proxy_ssl_verify           on;
            proxy_ssl_verify_depth     4;
            proxy_ssl_trusted_certificate  Root;

            proxy_ssl_server_name      on;
            proxy_set_header Host      h2h.db.vtb.ru;
        }


        location / {
            proxy_pass https://h2h.db.vtb.ru/bss/s/bsi.dll?soap/;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_sspi                 on;
            proxy_ssl_certificate      0xYOUR_SKI_HERE;

            proxy_ssl_verify           on;
            proxy_ssl_verify_depth     4;
            proxy_ssl_trusted_certificate Root;
            proxy_ssl_server_name      on;
        }
    }
}
